name: ruby tests

on:
  release

jobs:
  test:
    name: Test on ${{ matrix.os }} w/ Ruby v${{ matrix.version }}
    
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-latest,macos-latest,windows-latest]
        version: [2.4.x,2.5.x,2.6.x,2.7.x]
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Set up Ruby v${{ matrix.version }}
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.version }}
    
    - name: Bundle Install
      run: |
        gem install bundler -v '1.17.3'
        bundle _1.17.3_ install --jobs 4 --retry 3
    
    - name: Rake Test
      run: |
        bundle exec rake test_all
